<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="module_category_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="module_category" Relationship="Self.FK_module_module_category" FromRole="module" ToRole="module_category" />
    <NavigationProperty Name="user_action" Relationship="Self.FK_user_action_module" FromRole="module" ToRole="user_action" />
  </EntityType>
  <EntityType Name="module_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="module" Relationship="Self.FK_module_module_category" FromRole="module_category" ToRole="module" />
  </EntityType>
  <EntityType Name="note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="task_note" Relationship="Self.FK_task_note_note" FromRole="note" ToRole="task_note" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updated_at" Type="DateTime" Precision="3" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task_note" Relationship="Self.FK_task_note_task" FromRole="task" ToRole="task_note" />
    <NavigationProperty Name="user" Relationship="Self.FK_task_user" FromRole="task" ToRole="user" />
  </EntityType>
  <EntityType Name="task_note">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="task_id" Type="Int32" Nullable="false" />
    <Property Name="note_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="note" Relationship="Self.FK_task_note_note" FromRole="task_note" ToRole="note" />
    <NavigationProperty Name="task" Relationship="Self.FK_task_note_task" FromRole="task_note" ToRole="task" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_position_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="task" Relationship="Self.FK_task_user" FromRole="user" ToRole="task" />
    <NavigationProperty Name="user_position" Relationship="Self.FK_user_user_position" FromRole="user" ToRole="user_position" />
  </EntityType>
  <EntityType Name="user_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="module_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="module" Relationship="Self.FK_user_action_module" FromRole="user_action" ToRole="module" />
    <NavigationProperty Name="user_permission" Relationship="Self.FK_user_permission_user_action" FromRole="user_action" ToRole="user_permission" />
  </EntityType>
  <EntityType Name="user_permission">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_position_id" Type="Int32" Nullable="false" />
    <Property Name="user_action_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_action" Relationship="Self.FK_user_permission_user_action" FromRole="user_permission" ToRole="user_action" />
    <NavigationProperty Name="user_position" Relationship="Self.FK_user_permission_user_position" FromRole="user_permission" ToRole="user_position" />
  </EntityType>
  <EntityType Name="user_position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="Self.FK_user_user_position" FromRole="user_position" ToRole="user" />
    <NavigationProperty Name="user_permission" Relationship="Self.FK_user_permission_user_position" FromRole="user_position" ToRole="user_permission" />
  </EntityType>
  <Association Name="FK_module_module_category">
    <End Role="module_category" Type="Model.module_category" Multiplicity="1" />
    <End Role="module" Type="Model.module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="module">
        <PropertyRef Name="module_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_action_module">
    <End Role="module" Type="Model.module" Multiplicity="1" />
    <End Role="user_action" Type="Model.user_action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_action">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_task_note_note">
    <End Role="note" Type="Model.note" Multiplicity="1" />
    <End Role="task_note" Type="Model.task_note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="note">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task_note">
        <PropertyRef Name="note_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_task_note_task">
    <End Role="task" Type="Model.task" Multiplicity="1" />
    <End Role="task_note" Type="Model.task_note" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="task">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task_note">
        <PropertyRef Name="task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_task_user">
    <End Role="user" Type="Model.user" Multiplicity="1" />
    <End Role="task" Type="Model.task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="task">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_user_position">
    <End Role="user_position" Type="Model.user_position" Multiplicity="1" />
    <End Role="user" Type="Model.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="user_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission_user_action">
    <End Role="user_action" Type="Model.user_action" Multiplicity="1" />
    <End Role="user_permission" Type="Model.user_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permission">
        <PropertyRef Name="user_action_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission_user_position">
    <End Role="user_position" Type="Model.user_position" Multiplicity="1" />
    <End Role="user_permission" Type="Model.user_permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_permission">
        <PropertyRef Name="user_position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Module" EntityType="Model.module" />
    <EntitySet Name="ModuleCategory" EntityType="Model.module_category" />
    <EntitySet Name="Note" EntityType="Model.note" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task" EntityType="Model.task" />
    <EntitySet Name="TaskNote" EntityType="Model.task_note" />
    <EntitySet Name="User" EntityType="Model.user" />
    <EntitySet Name="UserAction" EntityType="Model.user_action" />
    <EntitySet Name="UserPermission" EntityType="Model.user_permission" />
    <EntitySet Name="UserPosition" EntityType="Model.user_position" />
    <AssociationSet Name="FK_module_module_category" Association="Self.FK_module_module_category">
      <End Role="module_category" EntitySet="ModuleCategory" />
      <End Role="module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK_user_action_module" Association="Self.FK_user_action_module">
      <End Role="module" EntitySet="Module" />
      <End Role="user_action" EntitySet="UserAction" />
    </AssociationSet>
    <AssociationSet Name="FK_task_note_note" Association="Self.FK_task_note_note">
      <End Role="note" EntitySet="Note" />
      <End Role="task_note" EntitySet="TaskNote" />
    </AssociationSet>
    <AssociationSet Name="FK_task_note_task" Association="Self.FK_task_note_task">
      <End Role="task" EntitySet="Task" />
      <End Role="task_note" EntitySet="TaskNote" />
    </AssociationSet>
    <AssociationSet Name="FK_task_user" Association="Self.FK_task_user">
      <End Role="user" EntitySet="User" />
      <End Role="task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_user_user_position" Association="Self.FK_user_user_position">
      <End Role="user_position" EntitySet="UserPosition" />
      <End Role="user" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission_user_action" Association="Self.FK_user_permission_user_action">
      <End Role="user_action" EntitySet="UserAction" />
      <End Role="user_permission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission_user_position" Association="Self.FK_user_permission_user_position">
      <End Role="user_position" EntitySet="UserPosition" />
      <End Role="user_permission" EntitySet="UserPermission" />
    </AssociationSet>
  </EntityContainer>
</Schema>